Bolt starting with a simulation rate of 60 steps per second
11/22/2018 11:01:42 PM: >>>> [PUNCH] >>>> Logger >>>> >>>> Requesting STUN info
Creating Global Behaviour: 'BoltConsole'
Creating Global Behaviour: 'BoltPoll'
Creating Global Behaviour: 'BoltSend'
Creating Global Behaviour: 'BoltSceneLoader'
Creating Global Behaviour: 'Bolt.photon.PhotonCloudGlobalBehavior+PhotonBoltBehavior'
Creating Global Behaviour: 'Bolt.photon.PhotonCloudGlobalBehavior'
Creating Global Behaviour: 'BoltRuntimeConfigs'
Registered token class Photon.RoomProtocolToken as id 1
Registered token class Photon.ServerAcceptToken as id 2
Registered token class Photon.ServerConnectToken as id 3
11/22/2018 11:01:42 PM: Binding physical socket using platform 'PhotonPlatform'
11/22/2018 11:01:42 PM: Physical socket bound to [EndPoint 0.0.0.0:0 | 0]
11/22/2018 11:01:42 PM: LAN endpoint resolved as [EndPoint 192.168.1.26:0 | 0]
11/22/2018 11:01:42 PM: >>>> [PUNCH] >>>> Logger >>>> >>>> Recvd Sun Info: 109.218.251.156:61352
11/22/2018 11:01:43 PM: Lan Broadcast: disabled
11/22/2018 11:01:44 PM: >>>> [PUNCH] >>>> Logger >>>> Received PunchInfo from Player 1
11/22/2018 11:01:44 PM: >>>> [PUNCH] >>>> Logger >>>> >>> LocalPunchInfo: 192.168.1.26:61352|109.218.251.156:61352
11/22/2018 11:01:45 PM: >>>> [PUNCH] >>>> Logger >>>> Sent PING to Player 1
11/22/2018 11:01:45 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PONG from Player 1
11/22/2018 11:01:45 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PING from Player 1
11/22/2018 11:01:45 PM: >>>> [PUNCH] >>>> Logger >>>> Sent PONG to Player 1
11/22/2018 11:01:45 PM: [PUNCH SUCCESS] Local Player 2 with Remote Player 1
[PhotonCloud] Connect
11/22/2018 11:01:45 PM: >>>> [PUNCH] >>>> Logger >>>> Added Player 1 to whitelist
11/22/2018 11:01:45 PM: Lan Broadcast: disabled
11/22/2018 11:01:45 PM: Lan Broadcast: disabled
11/22/2018 11:01:45 PM: Connecting to [EndPoint 192.168.1.26:58237 | 58237]
11/22/2018 11:01:45 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PONG from Player 1
11/22/2018 11:01:45 PM: Connect to [EndPoint 192.168.1.26:58237 | 58237] accepted
11/22/2018 11:01:45 PM: Correct connection id #2 received from server
11/22/2018 11:01:45 PM: [EndPoint 192.168.1.26:58237 | 58237] connected
Assigned id 2 from server
Assigned id 2 from server
11/22/2018 11:01:45 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PONG from Player 1
11/22/2018 11:01:45 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PING from Player 1
11/22/2018 11:01:45 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PONG from Player 1
11/22/2018 11:01:45 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PONG from Player 1
Attached [Entity [NetworkId 0-0-0-2-0-0-0-1] LobbyPlayerInfoState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-2-0-0-0-1] LobbyPlayerInfoState] from [Connection [EndPoint 192.168.1.26:58237 | 58237]]
Attached [Entity [NetworkId 0-0-0-1-0-0-0-1] LobbyPlayerInfoState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-1-0-0-0-1] LobbyPlayerInfoState] from [Connection [EndPoint 192.168.1.26:58237 | 58237]]
FRAME RESET: 456
11/22/2018 11:01:45 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PING from Player 1
11/22/2018 11:01:45 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PONG from Player 1
recv event [LobbyCountdown Time=4]
Raising [LobbyCountdown Time=4]
FRAME FORWARD: 11
FRAME FORWARD: 11
recv event [LobbyCountdown Time=3]
Raising [LobbyCountdown Time=3]
FRAME FORWARD: 10
recv event [LobbyCountdown Time=2]
Raising [LobbyCountdown Time=2]
FRAME FORWARD: 10
recv event [LobbyCountdown Time=1]
Raising [LobbyCountdown Time=1]
FRAME FORWARD: 10
recv event [LobbyCountdown Time=0]
Raising [LobbyCountdown Time=0]
FRAME FORWARD: 10
Loading Bolt.SceneLoadState (CarapaceSquare)
recv event [LobbyCountdown Time=-1]
recv event [LobbyCountdown Time=0]
Raising [LobbyCountdown Time=-1]
Raising [LobbyCountdown Time=0]
Detached [Entity [NetworkId 0-0-0-1-0-0-0-1] LobbyPlayerInfoState]
Detached [Entity [NetworkId 0-0-0-2-0-0-0-1] LobbyPlayerInfoState]
FRAME RESET: 22
FRAME FORWARD: 10
FRAME FORWARD: 11
FRAME RESET: 14
FRAME FORWARD: 11
FRAME FORWARD: 11
Found 2 Scene Objects
recv event [PlayerSpawn ConnectionID=2 SpawnPosition=(12.0, 10.5, -81.5) SpawnRotation=(0.0, 0.0, 0.0, 1.0)]
Attached [Entity [NetworkId 0-0-0-6-0-0-0-1] TotemWallState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-6-0-0-0-1] TotemWallState] from [Connection [EndPoint 192.168.1.26:58237 | 58237]]
Attached [Entity [NetworkId 0-0-0-7-0-0-0-1] TotemWallState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-7-0-0-0-1] TotemWallState] from [Connection [EndPoint 192.168.1.26:58237 | 58237]]
Attached [Entity [NetworkId 0-0-0-8-0-0-0-1] KartState] (Token: Photon.RoomProtocolToken)
Received [Entity [NetworkId 0-0-0-8-0-0-0-1] KartState] from [Connection [EndPoint 192.168.1.26:58237 | 58237]]
Attached [Entity [NetworkId 0-0-0-3-0-0-0-1] TotemWallState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-3-0-0-0-1] TotemWallState] from [Connection [EndPoint 192.168.1.26:58237 | 58237]]
Attached [Entity [NetworkId 0-0-0-4-0-0-0-1] TotemWallState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-4-0-0-0-1] TotemWallState] from [Connection [EndPoint 192.168.1.26:58237 | 58237]]
Attached [Entity [NetworkId 0-0-0-5-0-0-0-1] ItemState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-5-0-0-0-1] ItemState] from [Connection [EndPoint 192.168.1.26:58237 | 58237]]
Raising [PlayerSpawn ConnectionID=2 SpawnPosition=(12.0, 10.5, -81.5) SpawnRotation=(0.0, 0.0, 0.0, 1.0)]
Attached [Entity [NetworkId 0-0-0-1-0-0-0-2] KartState] (Token: NULL)
Raising [PlayerReady Team=RGBA(0.200, 0.500, 1.000, 0.800)]
Created [Entity [NetworkId 0-0-0-1-0-0-0-2] KartState] on [Connection [EndPoint 192.168.1.26:58237 | 58237]]
sending event [PlayerReady Team=RGBA(0.200, 0.500, 1.000, 0.800)]
FRAME FORWARD: 10
FRAME RESET: 17
FRAME FORWARD: 12
FRAME FORWARD: 10
FRAME FORWARD: 10
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 1
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME RESET: 34
FRAME STALL: 2
FRAME STALL: 2
FRAME FORWARD: 10
FRAME FORWARD: 12
FRAME FORWARD: 10
FRAME RESET: 13
FRAME RESET: 18
FRAME RESET: 27
FRAME FORWARD: 11
FRAME FORWARD: 10
FRAME FORWARD: 12
FRAME FORWARD: 10
FRAME RESET: 13
FRAME FORWARD: 11
FRAME RESET: 16
FRAME RESET: 21
FRAME FORWARD: 12
FRAME FORWARD: 10
FRAME RESET: 16
FRAME FORWARD: 12
FRAME FORWARD: 10
FRAME FORWARD: 12
FRAME FORWARD: 10
FRAME RESET: 13
FRAME RESET: 18
FRAME FORWARD: 12
FRAME FORWARD: 10
FRAME RESET: 13
FRAME FORWARD: 11
FRAME RESET: 13
FRAME RESET: 18
FRAME FORWARD: 12
FRAME FORWARD: 10
FRAME RESET: 13
FRAME RESET: 14
FRAME FORWARD: 12
FRAME FORWARD: 10
FRAME RESET: 13
FRAME RESET: 21
FRAME FORWARD: 11
FRAME RESET: 16
FRAME RESET: 18
FRAME FORWARD: 12
FRAME FORWARD: 10
FRAME FORWARD: 12
FRAME FORWARD: 10
FRAME FORWARD: 10
FRAME FORWARD: 12
FRAME FORWARD: 10
FRAME RESET: 25
FRAME FORWARD: 12
FRAME FORWARD: 10
FRAME RESET: 13
FRAME FORWARD: 11
FRAME RESET: 13
FRAME RESET: 15
FRAME FORWARD: 12
FRAME FORWARD: 10
FRAME RESET: 13
11/22/2018 11:02:30 PM: [EndPoint 192.168.1.26:58237 | 58237] disconnected
Detached [Entity [NetworkId 0-0-0-6-0-0-0-1] TotemWallState]
Detached [Entity [NetworkId 0-0-0-7-0-0-0-1] TotemWallState]
Detached [Entity [NetworkId 0-0-0-8-0-0-0-1] KartState]
Detached [Entity [NetworkId 0-0-0-3-0-0-0-1] TotemWallState]
Detached [Entity [NetworkId 0-0-0-4-0-0-0-1] TotemWallState]
Detached [Entity [NetworkId 0-0-0-5-0-0-0-1] ItemState]
[PhotonCloud] Disconnected
Bolt is shutting down
Detached [Entity [NetworkId 0-0-0-1-0-0-0-2] KartState]
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
