Bolt starting with a simulation rate of 60 steps per second
11/22/2018 10:56:11 PM: >>>> [PUNCH] >>>> Logger >>>> >>>> Requesting STUN info
Creating Global Behaviour: 'BoltConsole'
Creating Global Behaviour: 'BoltPoll'
Creating Global Behaviour: 'BoltSend'
Creating Global Behaviour: 'BoltSceneLoader'
Creating Global Behaviour: 'Bolt.photon.PhotonCloudGlobalBehavior+PhotonBoltBehavior'
Creating Global Behaviour: 'Bolt.photon.PhotonCloudGlobalBehavior'
Creating Global Behaviour: 'BoltRuntimeConfigs'
Creating Global Behaviour: 'GameModes.GameModeBase'
Creating Global Behaviour: 'Multiplayer.SpawnAssigner'
Creating Global Behaviour: 'Photon.PhotonServerCallbacks'
Registered token class Photon.RoomProtocolToken as id 1
Registered token class Photon.ServerAcceptToken as id 2
Registered token class Photon.ServerConnectToken as id 3
11/22/2018 10:56:11 PM: Binding physical socket using platform 'PhotonPlatform'
11/22/2018 10:56:11 PM: Physical socket bound to [EndPoint 0.0.0.0:0 | 0]
11/22/2018 10:56:11 PM: LAN endpoint resolved as [EndPoint 192.168.1.26:0 | 0]
Starting Server
11/22/2018 10:56:11 PM: >>>> [PUNCH] >>>> Logger >>>> >>>> Recvd Sun Info: 109.218.251.156:50282
Attached [Entity [NetworkId 0-0-0-1-0-0-0-1] LobbyPlayerInfoState] (Token: NULL)
11/22/2018 10:56:15 PM: >>>> [PUNCH] >>>> Logger >>>> Player 2 joined. Sending PunchInfo
11/22/2018 10:56:15 PM: >>>> [PUNCH] >>>> Logger >>>> >>> LocalPunchInfo: 192.168.1.26:50282|109.218.251.156:50282
11/22/2018 10:56:16 PM: >>>> [PUNCH] >>>> Logger >>>> Received PunchInfo from Player 2
11/22/2018 10:56:16 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PING from Player 2
11/22/2018 10:56:16 PM: >>>> [PUNCH] >>>> Logger >>>> Sent PONG to Player 2
11/22/2018 10:56:17 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PING from Player 2
11/22/2018 10:56:17 PM: >>>> [PUNCH] >>>> Logger >>>> Sent PONG to Player 2
11/22/2018 10:56:17 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PING from Player 2
11/22/2018 10:56:17 PM: >>>> [PUNCH] >>>> Logger >>>> Sent PONG to Player 2
11/22/2018 10:56:17 PM: >>>> [PUNCH] >>>> Logger >>>> Sent PING to Player 2
11/22/2018 10:56:17 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PONG from Player 2
11/22/2018 10:56:17 PM: [EndPoint 192.168.1.26:55585 | 55585] connected
Attached [Entity [NetworkId 0-0-0-2-0-0-0-1] LobbyPlayerInfoState] (Token: NULL)
11/22/2018 10:56:17 PM: UdpKit.UdpConnection set to stream 256 packets at 4096 bytes each every second
Created [Entity [NetworkId 0-0-0-2-0-0-0-1] LobbyPlayerInfoState] on [Connection [EndPoint 192.168.1.26:55585 | 55585]]
Connected
AcceptToken is NULL
ConnectToken is NULL
Created [Entity [NetworkId 0-0-0-1-0-0-0-1] LobbyPlayerInfoState] on [Connection [EndPoint 192.168.1.26:55585 | 55585]]
11/22/2018 10:56:17 PM: [PUNCH SUCCESS] Local Player 1 with Remote Player 2
11/22/2018 10:56:17 PM: >>>> [PUNCH] >>>> Logger >>>> Added Player 2 to whitelist
11/22/2018 10:56:18 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PONG from Player 2
FRAME RESET: 297
11/22/2018 10:56:18 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PONG from Player 2
FRAME FORWARD: 11
FRAME FORWARD: 11
Raising [LobbyCountdown Time=4]
sending event [LobbyCountdown Time=4]
Raising [LobbyCountdown Time=3]
sending event [LobbyCountdown Time=3]
Raising [LobbyCountdown Time=2]
sending event [LobbyCountdown Time=2]
Raising [LobbyCountdown Time=1]
sending event [LobbyCountdown Time=1]
FRAME FORWARD: 11
Raising [LobbyCountdown Time=0]
sending event [LobbyCountdown Time=0]
Loading Bolt.SceneLoadState (CarapaceSquare)
Raising [LobbyCountdown Time=-1]
Raising [LobbyCountdown Time=0]
Detached [Entity [NetworkId 0-0-0-1-0-0-0-1] LobbyPlayerInfoState]
Detached [Entity [NetworkId 0-0-0-2-0-0-0-1] LobbyPlayerInfoState]
FRAME RESET: 31
sending event [LobbyCountdown Time=-1]
sending event [LobbyCountdown Time=0]
FRAME STALL: 2
FRAME RESET: 13
FRAME FORWARD: 11
Found 2 Scene Objects
Attached [Entity [NetworkId 0-0-0-3-0-0-0-1] TotemWallState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-4-0-0-0-1] TotemWallState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-5-0-0-0-1] TotemWallState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-6-0-0-0-1] TotemWallState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-7-0-0-0-1] ItemState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-8-0-0-0-1] KartState] (Token: Photon.RoomProtocolToken)
FRAME FORWARD: 10
Raising [PlayerSpawn ConnectionID=2 SpawnPosition=(33.6, 10.5, -55.0) SpawnRotation=(0.0, 0.0, 0.0, 1.0)]
Created [Entity [NetworkId 0-0-0-3-0-0-0-1] TotemWallState] on [Connection [EndPoint 192.168.1.26:55585 | 55585]]
Created [Entity [NetworkId 0-0-0-4-0-0-0-1] TotemWallState] on [Connection [EndPoint 192.168.1.26:55585 | 55585]]
Created [Entity [NetworkId 0-0-0-5-0-0-0-1] TotemWallState] on [Connection [EndPoint 192.168.1.26:55585 | 55585]]
Created [Entity [NetworkId 0-0-0-6-0-0-0-1] TotemWallState] on [Connection [EndPoint 192.168.1.26:55585 | 55585]]
Created [Entity [NetworkId 0-0-0-7-0-0-0-1] ItemState] on [Connection [EndPoint 192.168.1.26:55585 | 55585]]
Created [Entity [NetworkId 0-0-0-8-0-0-0-1] KartState] on [Connection [EndPoint 192.168.1.26:55585 | 55585]]
sending event [PlayerSpawn ConnectionID=2 SpawnPosition=(33.6, 10.5, -55.0) SpawnRotation=(0.0, 0.0, 0.0, 1.0)]
FRAME FORWARD: 11
Attached [Entity [NetworkId 0-0-0-1-0-0-0-2] KartState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-1-0-0-0-2] KartState] from [Connection [EndPoint 192.168.1.26:55585 | 55585]]
FRAME FORWARD: 10
11/22/2018 10:57:02 PM: [EndPoint 192.168.1.26:55585 | 55585] disconnected
Disconnected
Detached [Entity [NetworkId 0-0-0-1-0-0-0-2] KartState]
Bolt is shutting down
Detached [Entity [NetworkId 0-0-0-3-0-0-0-1] TotemWallState]
Detached [Entity [NetworkId 0-0-0-4-0-0-0-1] TotemWallState]
Detached [Entity [NetworkId 0-0-0-5-0-0-0-1] TotemWallState]
Detached [Entity [NetworkId 0-0-0-6-0-0-0-1] TotemWallState]
Detached [Entity [NetworkId 0-0-0-7-0-0-0-1] ItemState]
Detached [Entity [NetworkId 0-0-0-8-0-0-0-1] KartState]
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
