Bolt starting with a simulation rate of 60 steps per second
11/23/2018 7:51:42 PM: >>>> [PUNCH] >>>> Logger >>>> >>>> Requesting STUN info
Creating Global Behaviour: 'BoltConsole'
Creating Global Behaviour: 'BoltPoll'
Creating Global Behaviour: 'BoltSend'
Creating Global Behaviour: 'BoltSceneLoader'
Creating Global Behaviour: 'Bolt.photon.PhotonCloudGlobalBehavior+PhotonBoltBehavior'
Creating Global Behaviour: 'Bolt.photon.PhotonCloudGlobalBehavior'
Creating Global Behaviour: 'BoltRuntimeConfigs'
Creating Global Behaviour: 'GameModes.GameModeBase'
Creating Global Behaviour: 'Multiplayer.SpawnAssigner'
Creating Global Behaviour: 'Photon.PhotonServerCallbacks'
Registered token class Photon.RoomProtocolToken as id 1
Registered token class Photon.ServerAcceptToken as id 2
Registered token class Photon.ServerConnectToken as id 3
11/23/2018 7:51:42 PM: Binding physical socket using platform 'PhotonPlatform'
11/23/2018 7:51:42 PM: Physical socket bound to [EndPoint 0.0.0.0:0 | 0]
11/23/2018 7:51:42 PM: LAN endpoint resolved as [EndPoint 192.168.0.20:0 | 0]
11/23/2018 7:51:42 PM: >>>> [PUNCH] >>>> Logger >>>> >>>> Recvd Sun Info: 82.29.160.116:54461
Starting Server
Attached [Entity [NetworkId 0-0-0-1-0-0-0-1] LobbyPlayerInfoState] (Token: NULL)
Raising [LobbyCountdown Time=4]
Raising [LobbyCountdown Time=3]
Raising [LobbyCountdown Time=2]
Raising [LobbyCountdown Time=1]
Raising [LobbyCountdown Time=0]
Loading Bolt.SceneLoadState (CarapaceSquare)
Raising [LobbyCountdown Time=-1]
Raising [LobbyCountdown Time=0]
Detached [Entity [NetworkId 0-0-0-1-0-0-0-1] LobbyPlayerInfoState]
Found 2 Scene Objects
Attached [Entity [NetworkId 0-0-0-2-0-0-0-1] TotemWallState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-3-0-0-0-1] TotemWallState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-4-0-0-0-1] TotemWallState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-5-0-0-0-1] TotemWallState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-6-0-0-0-1] ItemState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-7-0-0-0-1] KartState] (Token: Photon.RoomProtocolToken)
Raising [PlayerReady Team=RGBA(1.000, 0.500, 0.200, 0.800)]
Raising [TotemThrown OwnerID=0]
Raising [TotemThrown OwnerID=0]
Raising [TotemThrown OwnerID=0]
Raising [TotemThrown OwnerID=0]
Raising [TotemThrown OwnerID=0]
Raising [TotemThrown OwnerID=0]
Raising [TotemThrown OwnerID=0]
Attached [Entity [NetworkId 0-0-0-8-0-0-0-1] ItemState] (Token: NULL)
Raising [PlayerLaunchItem Rotation=(0.0, 0.0, 0.0, 1.0) Position=(140.3, 3.9, 595.2) ItemName=Mine(Clone) Entity=[Entity [NetworkId 0-0-0-7-0-0-0-1] KartState]]
Raising [TotemThrown OwnerID=0]
Attached [Entity [NetworkId 0-0-0-9-0-0-0-1] ItemState] (Token: NULL)
Raising [PlayerLaunchItem Rotation=(0.0, 0.0, 0.0, 1.0) Position=(150.1, 3.9, 578.2) ItemName=Mine(Clone) Entity=[Entity [NetworkId 0-0-0-7-0-0-0-1] KartState]]
Raising [TotemThrown OwnerID=0]
Attached [Entity [NetworkId 0-0-0-A-0-0-0-1] ItemState] (Token: NULL)
Raising [PlayerLaunchItem Rotation=(0.0, 0.0, 0.0, 1.0) Position=(146.1, 3.9, 549.6) ItemName=Mine(Clone) Entity=[Entity [NetworkId 0-0-0-7-0-0-0-1] KartState]]
Raising [DestroyEntity Entity=[Entity [NetworkId 0-0-0-8-0-0-0-1] ItemState]]
Detached [Entity [NetworkId 0-0-0-8-0-0-0-1] ItemState]
Raising [DestroyEntity Entity=[Entity [NetworkId 0-0-0-9-0-0-0-1] ItemState]]
Detached [Entity [NetworkId 0-0-0-9-0-0-0-1] ItemState]
Attached [Entity [NetworkId 0-0-0-B-0-0-0-1] ItemState] (Token: NULL)
Raising [PlayerLaunchItem Rotation=(0.0, 1.0, 0.0, 0.0) Position=(166.1, 3.8, 168.9) ItemName=Rocket(Clone) Entity=[Entity [NetworkId 0-0-0-7-0-0-0-1] KartState]]
Raising [TotemThrown OwnerID=0]
Attached [Entity [NetworkId 0-0-0-C-0-0-0-1] ItemState] (Token: NULL)
Raising [PlayerLaunchItem Rotation=(0.0, 1.0, 0.0, -0.1) Position=(163.6, 3.8, 146.4) ItemName=Rocket(Clone) Entity=[Entity [NetworkId 0-0-0-7-0-0-0-1] KartState]]
Raising [TotemThrown OwnerID=0]
Raising [DestroyEntity Entity=[Entity [NetworkId 0-0-0-A-0-0-0-1] ItemState]]
Detached [Entity [NetworkId 0-0-0-A-0-0-0-1] ItemState]
Attached [Entity [NetworkId 0-0-0-D-0-0-0-1] ItemState] (Token: NULL)
Raising [PlayerLaunchItem Rotation=(0.0, 0.1, 0.0, -1.0) Position=(163.5, 3.9, 126.3) ItemName=Rocket(Clone) Entity=[Entity [NetworkId 0-0-0-7-0-0-0-1] KartState]]
Detached [Entity [NetworkId 0-0-0-C-0-0-0-1] ItemState]
Detached [Entity [NetworkId 0-0-0-D-0-0-0-1] ItemState]
Detached [Entity [NetworkId 0-0-0-B-0-0-0-1] ItemState]
Bolt is shutting down
Detached [Entity [NetworkId 0-0-0-2-0-0-0-1] TotemWallState]
Detached [Entity [NetworkId 0-0-0-3-0-0-0-1] TotemWallState]
Detached [Entity [NetworkId 0-0-0-4-0-0-0-1] TotemWallState]
Detached [Entity [NetworkId 0-0-0-5-0-0-0-1] TotemWallState]
Detached [Entity [NetworkId 0-0-0-6-0-0-0-1] ItemState]
Detached [Entity [NetworkId 0-0-0-7-0-0-0-1] KartState]
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
