Bolt starting with a simulation rate of 60 steps per second
11/22/2018 10:54:05 PM: >>>> [PUNCH] >>>> Logger >>>> >>>> Requesting STUN info
Creating Global Behaviour: 'BoltConsole'
Creating Global Behaviour: 'BoltPoll'
Creating Global Behaviour: 'BoltSend'
Creating Global Behaviour: 'BoltSceneLoader'
Creating Global Behaviour: 'Bolt.photon.PhotonCloudGlobalBehavior+PhotonBoltBehavior'
Creating Global Behaviour: 'Bolt.photon.PhotonCloudGlobalBehavior'
Creating Global Behaviour: 'BoltRuntimeConfigs'
Creating Global Behaviour: 'GameModes.GameModeBase'
Creating Global Behaviour: 'Multiplayer.SpawnAssigner'
Creating Global Behaviour: 'Photon.PhotonServerCallbacks'
Registered token class Photon.RoomProtocolToken as id 1
Registered token class Photon.ServerAcceptToken as id 2
Registered token class Photon.ServerConnectToken as id 3
11/22/2018 10:54:05 PM: Binding physical socket using platform 'PhotonPlatform'
11/22/2018 10:54:05 PM: Physical socket bound to [EndPoint 0.0.0.0:0 | 0]
11/22/2018 10:54:05 PM: LAN endpoint resolved as [EndPoint 192.168.1.26:0 | 0]
11/22/2018 10:54:05 PM: >>>> [PUNCH] >>>> Logger >>>> >>>> Recvd Sun Info: 109.218.251.156:55253
Starting Server
Attached [Entity [NetworkId 0-0-0-1-0-0-0-1] LobbyPlayerInfoState] (Token: NULL)
11/22/2018 10:54:12 PM: >>>> [PUNCH] >>>> Logger >>>> Player 2 joined. Sending PunchInfo
11/22/2018 10:54:12 PM: >>>> [PUNCH] >>>> Logger >>>> >>> LocalPunchInfo: 192.168.1.26:55253|109.218.251.156:55253
11/22/2018 10:54:12 PM: >>>> [PUNCH] >>>> Logger >>>> Received PunchInfo from Player 2
11/22/2018 10:54:13 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PING from Player 2
11/22/2018 10:54:13 PM: >>>> [PUNCH] >>>> Logger >>>> Sent PONG to Player 2
11/22/2018 10:54:13 PM: >>>> [PUNCH] >>>> Logger >>>> Sent PING to Player 2
11/22/2018 10:54:13 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PONG from Player 2
11/22/2018 10:54:13 PM: [EndPoint 192.168.1.26:59068 | 59068] connected
11/22/2018 10:54:13 PM: [PUNCH SUCCESS] Local Player 1 with Remote Player 2
11/22/2018 10:54:13 PM: >>>> [PUNCH] >>>> Logger >>>> Added Player 2 to whitelist
Attached [Entity [NetworkId 0-0-0-2-0-0-0-1] LobbyPlayerInfoState] (Token: NULL)
Created [Entity [NetworkId 0-0-0-2-0-0-0-1] LobbyPlayerInfoState] on [Connection [EndPoint 192.168.1.26:59068 | 59068]]
11/22/2018 10:54:14 PM: UdpKit.UdpConnection set to stream 256 packets at 4096 bytes each every second
Connected
AcceptToken is NULL
ConnectToken is NULL
Created [Entity [NetworkId 0-0-0-1-0-0-0-1] LobbyPlayerInfoState] on [Connection [EndPoint 192.168.1.26:59068 | 59068]]
11/22/2018 10:54:14 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PING from Player 2
11/22/2018 10:54:14 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PING from Player 2
11/22/2018 10:54:14 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PONG from Player 2
FRAME RESET: 207
11/22/2018 10:54:14 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PONG from Player 2
FRAME FORWARD: 10
Raising [LobbyCountdown Time=4]
sending event [LobbyCountdown Time=4]
Raising [LobbyCountdown Time=3]
sending event [LobbyCountdown Time=3]
Raising [LobbyCountdown Time=2]
sending event [LobbyCountdown Time=2]
Raising [LobbyCountdown Time=1]
sending event [LobbyCountdown Time=1]
Raising [LobbyCountdown Time=0]
sending event [LobbyCountdown Time=0]
Loading Bolt.SceneLoadState (CarapaceSquare)
Raising [LobbyCountdown Time=-1]
Raising [LobbyCountdown Time=0]
sending event [LobbyCountdown Time=-1]
sending event [LobbyCountdown Time=0]
Detached [Entity [NetworkId 0-0-0-1-0-0-0-1] LobbyPlayerInfoState]
Detached [Entity [NetworkId 0-0-0-2-0-0-0-1] LobbyPlayerInfoState]
FRAME RESET: 26
11/22/2018 10:54:23 PM: [EndPoint 192.168.1.26:59068 | 59068] disconnected
Disconnected
Found 2 Scene Objects
Attached [Entity [NetworkId 0-0-0-3-0-0-0-1] TotemWallState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-4-0-0-0-1] TotemWallState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-5-0-0-0-1] TotemWallState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-6-0-0-0-1] TotemWallState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-7-0-0-0-1] ItemState] (Token: NULL)
Bolt is shutting down
Detached [Entity [NetworkId 0-0-0-3-0-0-0-1] TotemWallState]
Detached [Entity [NetworkId 0-0-0-4-0-0-0-1] TotemWallState]
Detached [Entity [NetworkId 0-0-0-5-0-0-0-1] TotemWallState]
Detached [Entity [NetworkId 0-0-0-6-0-0-0-1] TotemWallState]
Detached [Entity [NetworkId 0-0-0-7-0-0-0-1] ItemState]
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
