Bolt starting with a simulation rate of 60 steps per second
11/22/2018 11:04:07 PM: >>>> [PUNCH] >>>> Logger >>>> >>>> Requesting STUN info
Creating Global Behaviour: 'BoltConsole'
Creating Global Behaviour: 'BoltPoll'
Creating Global Behaviour: 'BoltSend'
Creating Global Behaviour: 'BoltSceneLoader'
Creating Global Behaviour: 'Bolt.photon.PhotonCloudGlobalBehavior+PhotonBoltBehavior'
Creating Global Behaviour: 'Bolt.photon.PhotonCloudGlobalBehavior'
Creating Global Behaviour: 'BoltRuntimeConfigs'
Registered token class Photon.RoomProtocolToken as id 1
Registered token class Photon.ServerAcceptToken as id 2
Registered token class Photon.ServerConnectToken as id 3
11/22/2018 11:04:07 PM: Binding physical socket using platform 'PhotonPlatform'
11/22/2018 11:04:07 PM: Physical socket bound to [EndPoint 0.0.0.0:0 | 0]
11/22/2018 11:04:07 PM: LAN endpoint resolved as [EndPoint 192.168.1.26:0 | 0]
11/22/2018 11:04:07 PM: >>>> [PUNCH] >>>> Logger >>>> >>>> Recvd Sun Info: 109.218.251.156:63878
11/22/2018 11:04:14 PM: Lan Broadcast: disabled
11/22/2018 11:04:15 PM: >>>> [PUNCH] >>>> Logger >>>> Received PunchInfo from Player 1
11/22/2018 11:04:15 PM: >>>> [PUNCH] >>>> Logger >>>> >>> LocalPunchInfo: 192.168.1.26:63878|109.218.251.156:63878
11/22/2018 11:04:16 PM: >>>> [PUNCH] >>>> Logger >>>> Sent PING to Player 1
11/22/2018 11:04:16 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PONG from Player 1
11/22/2018 11:04:16 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PING from Player 1
11/22/2018 11:04:16 PM: >>>> [PUNCH] >>>> Logger >>>> Sent PONG to Player 1
11/22/2018 11:04:16 PM: [PUNCH SUCCESS] Local Player 2 with Remote Player 1
[PhotonCloud] Connect
11/22/2018 11:04:16 PM: >>>> [PUNCH] >>>> Logger >>>> Added Player 1 to whitelist
11/22/2018 11:04:16 PM: Lan Broadcast: disabled
11/22/2018 11:04:16 PM: Lan Broadcast: disabled
11/22/2018 11:04:16 PM: Connecting to [EndPoint 192.168.1.26:61059 | 61059]
11/22/2018 11:04:16 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PONG from Player 1
11/22/2018 11:04:16 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PONG from Player 1
11/22/2018 11:04:16 PM: Connect to [EndPoint 192.168.1.26:61059 | 61059] accepted
11/22/2018 11:04:16 PM: Correct connection id #2 received from server
11/22/2018 11:04:16 PM: [EndPoint 192.168.1.26:61059 | 61059] connected
Assigned id 2 from server
Assigned id 2 from server
11/22/2018 11:04:16 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PONG from Player 1
11/22/2018 11:04:16 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PING from Player 1
11/22/2018 11:04:16 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PONG from Player 1
Attached [Entity [NetworkId 0-0-0-2-0-0-0-1] LobbyPlayerInfoState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-2-0-0-0-1] LobbyPlayerInfoState] from [Connection [EndPoint 192.168.1.26:61059 | 61059]]
Attached [Entity [NetworkId 0-0-0-1-0-0-0-1] LobbyPlayerInfoState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-1-0-0-0-1] LobbyPlayerInfoState] from [Connection [EndPoint 192.168.1.26:61059 | 61059]]
FRAME RESET: 414
11/22/2018 11:04:16 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PING from Player 1
11/22/2018 11:04:16 PM: >>>> [PUNCH] >>>> Logger >>>> Incoming PONG from Player 1
FRAME STALL: 2
recv event [LobbyCountdown Time=4]
Raising [LobbyCountdown Time=4]
FRAME FORWARD: 11
recv event [LobbyCountdown Time=3]
Raising [LobbyCountdown Time=3]
recv event [LobbyCountdown Time=2]
Raising [LobbyCountdown Time=2]
recv event [LobbyCountdown Time=1]
Raising [LobbyCountdown Time=1]
FRAME FORWARD: 10
recv event [LobbyCountdown Time=0]
Raising [LobbyCountdown Time=0]
FRAME FORWARD: 11
FRAME FORWARD: 10
Loading Bolt.SceneLoadState (CarapaceSquare)
recv event [LobbyCountdown Time=-1]
recv event [LobbyCountdown Time=0]
Detached [Entity [NetworkId 0-0-0-1-0-0-0-1] LobbyPlayerInfoState]
Detached [Entity [NetworkId 0-0-0-2-0-0-0-1] LobbyPlayerInfoState]
Raising [LobbyCountdown Time=-1]
Raising [LobbyCountdown Time=0]
FRAME RESET: 24
FRAME STALL: 2
FRAME RESET: 13
FRAME RESET: 13
FRAME FORWARD: 10
Found 2 Scene Objects
recv event [PlayerSpawn ConnectionID=2 SpawnPosition=(44.2, 10.5, 755.8) SpawnRotation=(0.0, 1.0, 0.0, 0.0)]
recv event [PlayerReady Team=RGBA(0.200, 0.500, 1.000, 0.800)]
Attached [Entity [NetworkId 0-0-0-6-0-0-0-1] TotemWallState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-6-0-0-0-1] TotemWallState] from [Connection [EndPoint 192.168.1.26:61059 | 61059]]
Attached [Entity [NetworkId 0-0-0-7-0-0-0-1] TotemWallState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-7-0-0-0-1] TotemWallState] from [Connection [EndPoint 192.168.1.26:61059 | 61059]]
Attached [Entity [NetworkId 0-0-0-8-0-0-0-1] KartState] (Token: Photon.RoomProtocolToken)
Received [Entity [NetworkId 0-0-0-8-0-0-0-1] KartState] from [Connection [EndPoint 192.168.1.26:61059 | 61059]]
Attached [Entity [NetworkId 0-0-0-3-0-0-0-1] TotemWallState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-3-0-0-0-1] TotemWallState] from [Connection [EndPoint 192.168.1.26:61059 | 61059]]
Attached [Entity [NetworkId 0-0-0-4-0-0-0-1] TotemWallState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-4-0-0-0-1] TotemWallState] from [Connection [EndPoint 192.168.1.26:61059 | 61059]]
Attached [Entity [NetworkId 0-0-0-5-0-0-0-1] ItemState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-5-0-0-0-1] ItemState] from [Connection [EndPoint 192.168.1.26:61059 | 61059]]
FRAME FORWARD: 10
Raising [PlayerSpawn ConnectionID=2 SpawnPosition=(44.2, 10.5, 755.8) SpawnRotation=(0.0, 1.0, 0.0, 0.0)]
Attached [Entity [NetworkId 0-0-0-1-0-0-0-2] KartState] (Token: NULL)
Raising [PlayerReady Team=RGBA(0.200, 0.500, 1.000, 0.800)]
Raising [PlayerReady Team=RGBA(1.000, 0.500, 0.200, 0.800)]
Created [Entity [NetworkId 0-0-0-1-0-0-0-2] KartState] on [Connection [EndPoint 192.168.1.26:61059 | 61059]]
sending event [PlayerReady Team=RGBA(1.000, 0.500, 0.200, 0.800)]
FRAME FORWARD: 10
FRAME RESET: 16
FRAME STALL: 0
FRAME STALL: 1
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 0
FRAME STALL: 1
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 1
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 1
FRAME STALL: 2
FRAME STALL: 1
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 0
FRAME STALL: 1
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 0
FRAME STALL: 1
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 0
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 1
FRAME STALL: 2
FRAME STALL: 1
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 1
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 1
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
Raising [TotemThrown OwnerID=2]
sending event [TotemThrown OwnerID=2]
recv event [PlayerLaunchItem Rotation=(0.0, 1.0, 0.0, 0.0) Position=(-2.0, 3.8, 329.6) ItemName=Totem(Clone) Entity=[Entity [NetworkId 0-0-0-1-0-0-0-2] KartState]]
FRAME STALL: 2
Raising [PlayerLaunchItem Rotation=(0.0, 1.0, 0.0, 0.0) Position=(-2.0, 3.8, 329.6) ItemName=Totem(Clone) Entity=[Entity [NetworkId 0-0-0-1-0-0-0-2] KartState]]
User code threw exception when invoking [PlayerLaunchItem Rotation=(0.0, 1.0, 0.0, 0.0) Position=(-2.0, 3.8, 329.6) ItemName=Totem(Clone) Entity=[Entity [NetworkId 0-0-0-1-0-0-0-2] KartState]]
System.NullReferenceException: Object reference not set to an instance of an object
  at Items.ShockwaveEffectBehaviour.InstantiateShockwave (Vector3 position, Quaternion rotation, System.String itemName) [0x0000e] in C:\Users\simon\Documents\UnityProjects\mkprototype\Assets\Scripts\KartMeshes\ShockwaveEffectBehaviour.cs:31 
  at Items.ShockwaveEffectBehaviour.OnEvent (.PlayerLaunchItem playerLaunchItem) [0x0002b] in C:\Users\simon\Documents\UnityProjects\mkprototype\Assets\Scripts\KartMeshes\ShockwaveEffectBehaviour.cs:22 
  at PlayerLaunchItem_Meta.Bolt.IEventFactory.Dispatch (Bolt.Event ev, System.Object target) [0x00016] in C:\Users\simon\Documents\UnityProjects\mkprototype\Temp\bolt\project.cs:3671 
  at Bolt.EventDispatcher.Raise (Bolt.Event ev) [0x00000] in <filename unknown>:0 
FRAME STALL: 2
FRAME RESET: -1
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 1
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 0
FRAME STALL: 1
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 0
FRAME STALL: 1
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME RESET: 19
FRAME STALL: 1
FRAME FORWARD: 10
FRAME RESET: 21
FRAME FORWARD: 12
FRAME FORWARD: 10
FRAME RESET: 16
FRAME RESET: 15
FRAME FORWARD: 12
FRAME FORWARD: 10
FRAME RESET: 13
FRAME FORWARD: 12
FRAME FORWARD: 10
FRAME RESET: 13
FRAME FORWARD: 12
FRAME FORWARD: 10
FRAME RESET: 13
FRAME FORWARD: 11
FRAME RESET: 13
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 0
FRAME STALL: 1
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 0
FRAME STALL: 1
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 0
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 1
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 0
FRAME STALL: 1
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 0
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 1
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 0
FRAME STALL: 0
FRAME STALL: 1
FRAME STALL: 2
FRAME STALL: 1
FRAME STALL: 0
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 1
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 1
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
Raising [TotemThrown OwnerID=2]
sending event [TotemThrown OwnerID=2]
recv event [PlayerLaunchItem Rotation=(0.0, 1.0, 0.0, 0.0) Position=(-2.6, 3.8, -59.3) ItemName=Totem(Clone) Entity=[Entity [NetworkId 0-0-0-1-0-0-0-2] KartState]]
FRAME STALL: 2
Raising [PlayerLaunchItem Rotation=(0.0, 1.0, 0.0, 0.0) Position=(-2.6, 3.8, -59.3) ItemName=Totem(Clone) Entity=[Entity [NetworkId 0-0-0-1-0-0-0-2] KartState]]
User code threw exception when invoking [PlayerLaunchItem Rotation=(0.0, 1.0, 0.0, 0.0) Position=(-2.6, 3.8, -59.3) ItemName=Totem(Clone) Entity=[Entity [NetworkId 0-0-0-1-0-0-0-2] KartState]]
System.NullReferenceException: Object reference not set to an instance of an object
  at Items.ShockwaveEffectBehaviour.InstantiateShockwave (Vector3 position, Quaternion rotation, System.String itemName) [0x0000e] in C:\Users\simon\Documents\UnityProjects\mkprototype\Assets\Scripts\KartMeshes\ShockwaveEffectBehaviour.cs:31 
  at Items.ShockwaveEffectBehaviour.OnEvent (.PlayerLaunchItem playerLaunchItem) [0x0002b] in C:\Users\simon\Documents\UnityProjects\mkprototype\Assets\Scripts\KartMeshes\ShockwaveEffectBehaviour.cs:22 
  at PlayerLaunchItem_Meta.Bolt.IEventFactory.Dispatch (Bolt.Event ev, System.Object target) [0x00016] in C:\Users\simon\Documents\UnityProjects\mkprototype\Temp\bolt\project.cs:3671 
  at Bolt.EventDispatcher.Raise (Bolt.Event ev) [0x00000] in <filename unknown>:0 
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 1
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
recv event [GameOver WinningTeam=RGBA(0.200, 0.500, 1.000, 0.800)]
Detached [Entity [NetworkId 0-0-0-6-0-0-0-1] TotemWallState]
Raising [GameOver WinningTeam=RGBA(0.200, 0.500, 1.000, 0.800)]
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
Raising [TotemThrown OwnerID=2]
sending event [TotemThrown OwnerID=2]
FRAME STALL: 2
FRAME STALL: 1
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME STALL: 2
FRAME FORWARD: 11
FRAME RESET: 13
Loading Bolt.SceneLoadState (CarapaceSquare)
Detached [Entity [NetworkId 0-0-0-3-0-0-0-1] TotemWallState]
Detached [Entity [NetworkId 0-0-0-7-0-0-0-1] TotemWallState]
Detached [Entity [NetworkId 0-0-0-8-0-0-0-1] KartState]
Detached [Entity [NetworkId 0-0-0-4-0-0-0-1] TotemWallState]
Detached [Entity [NetworkId 0-0-0-5-0-0-0-1] ItemState]
Detached [Entity [NetworkId 0-0-0-1-0-0-0-2] KartState]
FRAME RESET: 15
FRAME RESET: 14
FRAME FORWARD: 10
FRAME FORWARD: 10
Found 2 Scene Objects
recv event [PlayerSpawn ConnectionID=2 SpawnPosition=(-54.2, 10.5, 713.6) SpawnRotation=(0.0, 1.0, 0.0, 0.0)]
recv event [PlayerReady Team=RGBA(0.200, 0.500, 1.000, 0.800)]
Attached [Entity [NetworkId 0-0-0-E-0-0-0-1] KartState] (Token: Photon.RoomProtocolToken)
Received [Entity [NetworkId 0-0-0-E-0-0-0-1] KartState] from [Connection [EndPoint 192.168.1.26:61059 | 61059]]
Attached [Entity [NetworkId 0-0-0-C-0-0-0-1] TotemWallState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-C-0-0-0-1] TotemWallState] from [Connection [EndPoint 192.168.1.26:61059 | 61059]]
Attached [Entity [NetworkId 0-0-0-B-0-0-0-1] ItemState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-B-0-0-0-1] ItemState] from [Connection [EndPoint 192.168.1.26:61059 | 61059]]
Attached [Entity [NetworkId 0-0-0-D-0-0-0-1] TotemWallState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-D-0-0-0-1] TotemWallState] from [Connection [EndPoint 192.168.1.26:61059 | 61059]]
Attached [Entity [NetworkId 0-0-0-A-0-0-0-1] TotemWallState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-A-0-0-0-1] TotemWallState] from [Connection [EndPoint 192.168.1.26:61059 | 61059]]
Attached [Entity [NetworkId 0-0-0-9-0-0-0-1] TotemWallState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-9-0-0-0-1] TotemWallState] from [Connection [EndPoint 192.168.1.26:61059 | 61059]]
FRAME RESET: 13
Raising [PlayerSpawn ConnectionID=2 SpawnPosition=(-54.2, 10.5, 713.6) SpawnRotation=(0.0, 1.0, 0.0, 0.0)]
Attached [Entity [NetworkId 0-0-0-2-0-0-0-2] KartState] (Token: NULL)
Raising [PlayerReady Team=RGBA(0.200, 0.500, 1.000, 0.800)]
Raising [PlayerReady Team=RGBA(1.000, 0.500, 0.200, 0.800)]
Created [Entity [NetworkId 0-0-0-2-0-0-0-2] KartState] on [Connection [EndPoint 192.168.1.26:61059 | 61059]]
sending event [PlayerReady Team=RGBA(1.000, 0.500, 0.200, 0.800)]
FRAME STALL: 2
FRAME RESET: 34
FRAME FORWARD: 12
FRAME FORWARD: 10
FRAME RESET: 16
FRAME RESET: 13
FRAME RESET: 14
11/22/2018 11:05:21 PM: [EndPoint 192.168.1.26:61059 | 61059] disconnected
Detached [Entity [NetworkId 0-0-0-9-0-0-0-1] TotemWallState]
Detached [Entity [NetworkId 0-0-0-D-0-0-0-1] TotemWallState]
Detached [Entity [NetworkId 0-0-0-B-0-0-0-1] ItemState]
Detached [Entity [NetworkId 0-0-0-A-0-0-0-1] TotemWallState]
Detached [Entity [NetworkId 0-0-0-C-0-0-0-1] TotemWallState]
Detached [Entity [NetworkId 0-0-0-E-0-0-0-1] KartState]
[PhotonCloud] Disconnected
Bolt is shutting down
Detached [Entity [NetworkId 0-0-0-2-0-0-0-2] KartState]
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
